<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ArtistArthur.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ArtistArthur.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ArtistArthur.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ArtistArthur.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ArtistArthur.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ArtistArthur.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ArtistArthur.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="introduce这个实验将完成多处理器中的进程调度.在partA中将:  给JOS添加多处理器的支持 完成轮询调度 添加基本的进程管理系统调用(产生和销毁新进程,分配和映射内存)在partB中: 实现一个和unix类似的fork()函数以允许用户进程产生一个自己的拷贝在partC中: 实现进程间通讯以允许不同的用户进程进行交流和同步 实现时钟中断和优先权  partA: multiprocess">
<meta property="og:type" content="article">
<meta property="og:title" content="mit6.828 lab4">
<meta property="og:url" content="https://github.com/ArtistArthur/ArtistArthur.github.io/2021/12/20/mit6-828-lab4/index.html">
<meta property="og:site_name" content="Arthur">
<meta property="og:description" content="introduce这个实验将完成多处理器中的进程调度.在partA中将:  给JOS添加多处理器的支持 完成轮询调度 添加基本的进程管理系统调用(产生和销毁新进程,分配和映射内存)在partB中: 实现一个和unix类似的fork()函数以允许用户进程产生一个自己的拷贝在partC中: 实现进程间通讯以允许不同的用户进程进行交流和同步 实现时钟中断和优先权  partA: multiprocess">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-19T21:02:19.000Z">
<meta property="article:modified_time" content="2021-02-14T01:27:21.458Z">
<meta property="article:author" content="Arthur Luo">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ArtistArthur.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/ArtistArthur/ArtistArthur.github.io/2021/12/20/mit6-828-lab4/"/>





  <title>mit6.828 lab4 | Arthur</title>
  








<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/ArtistArthur.github.io/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/ArtistArthur.github.io/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ArtistArthur.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arthur</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ArtistArthur</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ArtistArthur.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/ArtistArthur.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/ArtistArthur.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/ArtistArthur/ArtistArthur.github.io/ArtistArthur.github.io/2021/12/20/mit6-828-lab4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arthur Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ArtistArthur.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arthur">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mit6.828 lab4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-12-20T05:02:19+08:00">
                2021-12-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="introduce"><a href="#introduce" class="headerlink" title="introduce"></a>introduce</h2><p>这个实验将完成多处理器中的进程调度.<br>在partA中将:</p>
<ul>
<li>给JOS添加多处理器的支持</li>
<li>完成轮询调度</li>
<li>添加基本的进程管理系统调用(产生和销毁新进程,分配和映射内存)<br>在partB中:</li>
<li>实现一个和unix类似的<code>fork()</code>函数以允许用户进程产生一个自己的拷贝<br>在partC中:</li>
<li>实现进程间通讯以允许不同的用户进程进行交流和同步</li>
<li>实现时钟中断和优先权</li>
</ul>
<h3 id="partA-multiprocessor-support-and-cooperative-multitasking-多处理器支持和协作任务"><a href="#partA-multiprocessor-support-and-cooperative-multitasking-多处理器支持和协作任务" class="headerlink" title="partA: multiprocessor support and cooperative multitasking(多处理器支持和协作任务)"></a>partA: multiprocessor support and cooperative multitasking(多处理器支持和协作任务)</h3><ul>
<li>让系统可以跑在多处理器环境中</li>
<li>实现一个新的系统调用以允许用户进程创建新进程</li>
<li>实现协作轮询调度以允许用户进程可以资源放弃cpu,让内核切换进程<h4 id="multiprocessor-support"><a href="#multiprocessor-support" class="headerlink" title="multiprocessor support"></a>multiprocessor support</h4>让JOS支持symmetric multiprocessor(SMP,对称多处理器,即地位相同).  </li>
</ul>
<p><strong>excercise 1</strong><br>参照<code>boot_map_region()</code>就行,值得注意的是<code>pa</code>和<code>size</code>分别都要取整,<code>pa</code>想下取整,即从<code>pa</code>开始的那个页首开始映射,<code>size</code>向上取整,即每次映射<code>PGSIZE</code>整数倍的大小.<br>而返回值根据调用它的函数</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line"><span class="comment">// lapicaddr is the physical address of the LAPIC's 4K MMIO</span></span><br><span class="line">	<span class="comment">// region.  Map it in to virtual memory so we can access it.</span></span><br><span class="line">	lapic = mmio<span class="constructor">_map_region(<span class="params">lapicaddr</span>, 4096)</span>;</span><br></pre></td></tr></table></figure>
<p>可以看出,返回的是映射的首地址.  </p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Reserve size bytes in the MMIO region and map [pa,pa+size) at this</span></span><br><span class="line"><span class="comment">// location.  Return the base of the reserved region.  size does *not*</span></span><br><span class="line"><span class="comment">// have to be multiple of PGSIZE.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">void</span> *</span><br><span class="line">mmio_map_region(<span class="keyword">physaddr_t</span> pa, <span class="keyword">size_t</span> <span class="built_in">size</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Where to start the next region.  Initially, this is the</span></span><br><span class="line">	<span class="comment">// beginning of the MMIO region.  Because this is static, its</span></span><br><span class="line">	<span class="comment">// value will be preserved between calls to mmio_map_region</span></span><br><span class="line">	<span class="comment">// (just like nextfree in boot_alloc).</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">uintptr_t</span> base = MMIOBASE;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Reserve size bytes of virtual memory starting at base and</span></span><br><span class="line">	<span class="comment">// map physical pages [pa,pa+size) to virtual addresses</span></span><br><span class="line">	<span class="comment">// [base,base+size).  Since this is device memory and not</span></span><br><span class="line">	<span class="comment">// regular DRAM, you'll have to tell the CPU that it isn't</span></span><br><span class="line">	<span class="comment">// safe to cache access to this memory.  Luckily, the page</span></span><br><span class="line">	<span class="comment">// tables provide bits for this purpose; simply create the</span></span><br><span class="line">	<span class="comment">// mapping with PTE_PCD|PTE_PWT (cache-disable and</span></span><br><span class="line">	<span class="comment">// write-through) in addition to PTE_W.  (If you're interested</span></span><br><span class="line">	<span class="comment">// in more details on this, see section 10.5 of IA32 volume</span></span><br><span class="line">	<span class="comment">// 3A.)</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// Be sure to round size up to a multiple of PGSIZE and to</span></span><br><span class="line">	<span class="comment">// handle if this reservation would overflow MMIOLIM (it's</span></span><br><span class="line">	<span class="comment">// okay to simply panic if this happens).</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// Hint: The staff solution uses boot_map_region.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// Your code here:</span></span><br><span class="line">	<span class="built_in">size</span> = ROUNDUP(<span class="built_in">size</span>, PGSIZE);</span><br><span class="line">	pa = ROUNDDOWN(pa, PGSIZE);</span><br><span class="line">	<span class="keyword">if</span> (base + <span class="built_in">size</span> &gt;= MMIOLIM)</span><br><span class="line">	&#123;</span><br><span class="line">		panic(<span class="string">"mmio_map_region overflow MMIOLIM!\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	boot_map_region(kern_pgdir, base, <span class="built_in">size</span>, pa, PTE_PCD | PTE_PWT | PTE_W);</span><br><span class="line">	base += <span class="built_in">size</span>;</span><br><span class="line">	<span class="comment">//panic("mmio_map_region not implemented");</span></span><br><span class="line">	<span class="comment">//返回此次映射的base</span></span><br><span class="line">	<span class="keyword">return</span> (<span class="keyword">void</span> *)(base - <span class="built_in">size</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>exercise 2</strong><br>在<code>page_init()</code>里面再加个条件就行.   </p>
<figure class="highlight jboss-cli"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="params">(<span class="attr">i</span> == 0 || <span class="attr">i</span> == (MPENTRY_PADDR / PGSIZE)</span>) </span><br><span class="line">	&#123;</span><br><span class="line">		pages[i]<span class="string">.pp_ref</span> = 1;</span><br><span class="line">		pages[i]<span class="string">.pp_link</span> = NULL;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">Question </span><br><span class="line"></span><br><span class="line">1.Compare kern/mpentry.S side by side with boot/boot.S. Bearing <span class="keyword">in</span> mind that kern/mpentry.S is compiled <span class="keyword">and</span> linked <span class="keyword">to</span> <span class="builtin-name">run</span> above KERNBASE just like everything <span class="keyword">else</span> <span class="keyword">in</span> the kernel, what is the purpose of macro MPBOOTPHYS? Why is it necessary <span class="keyword">in</span> kern/mpentry.S but <span class="keyword">not</span> <span class="keyword">in</span> boot/boot.S? <span class="keyword">In</span> other words, what could go wrong <span class="keyword">if</span> it were omitted <span class="keyword">in</span> kern/mpentry.S?</span><br><span class="line">Hint: recall the differences between the link<span class="built_in"> address </span><span class="keyword">and</span> the load<span class="built_in"> address </span>that we have discussed <span class="keyword">in</span> Lab 1.</span><br></pre></td></tr></table></figure>
<p>答:因为对于<code>boot/boot.S</code>来说,它是运行在实模式下的,对它的寻址就是对实模式下物理地址中的寻址,因此它的寻址是对的.而对于<code>kern/mpentry.S</code>来说,这个文件的二进制代码也是和其他文件一起加载进物理内存的,并且<code>kern/mpentry.S</code>运行时,BSP开启了分页,且有了页表,此时对<code>kern/mpentry.S</code>文件里的对象寻址,得到的是<code>KERNBASE</code>上面的一个虚拟地址,而它实际上是被加载进0x7000的,如果按照原来的linker设置的地址寻址,会出问题.</p>
<h4 id="Locking"><a href="#Locking" class="headerlink" title="Locking"></a>Locking</h4><p>现在我们的代码会在<code>mp_main()</code>里初始化AP后自旋/无限循环(一个for循环).在进行下一步之前,我们需要强调一下当多处理器同时运行内核代码时的竞争条件(race conditions).实现这个的最简单方式是用一个大内核锁.大内核锁是一个单独的全局锁,当有进程进入内核态时就拥有这把锁,然后在返回用户态时释放锁.在这个模型中,在用户态的进程能在多cpu上并发,但是只有一个进程能运行在内核态;任何其他想要进入内核态的进程将被强制阻塞(等待).<br>这个锁使得同时只有一个cpu处于内核态,而其他cpu想要进入内核态只能等待其他cpu退出内核态.<br>问题:为什么只能允许一个进程进入内核态?<br>如果同时有多个cpu处于内核态,它们可能会修改相关的数据和数据结构,使得cpu之间出现混乱.<br><code>kern/spinlock.h</code>声明了一个大内核锁:<code>extern struct spinlock kernel_lock;</code><br>定义在<code>kern/spinlock.c</code>:</p>
<figure class="highlight gauss"><table><tr><td class="code"><pre><span class="line"><span class="comment">// The big kernel lock</span></span><br><span class="line"><span class="keyword">struct</span> <span class="type">spinlock</span> kernel_lock = &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> DEBUG_SPINLOCK</span></span><br><span class="line">	.name = <span class="string">"kernel_lock"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个锁的结构:</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Mutual exclusion lock.</span></span><br><span class="line"><span class="comment">//互斥锁</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> &#123;</span></span><br><span class="line">    <span class="comment">//如果锁被获取,locked=1,反之lock=0</span></span><br><span class="line">	<span class="keyword">unsigned</span> locked;       <span class="comment">// Is the lock held?</span></span><br><span class="line">    <span class="comment">//为了debug时能发现是谁拥有锁</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> DEBUG_SPINLOCK</span></span><br><span class="line">	<span class="comment">// For debugging:</span></span><br><span class="line">	<span class="keyword">char</span> *name;            <span class="comment">// Name of lock.</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">CpuInfo</span> *<span class="title">cpu</span>;</span>   <span class="comment">// The CPU holding the lock.</span></span><br><span class="line">	<span class="keyword">uintptr_t</span> pcs[<span class="number">10</span>];     <span class="comment">// The call stack (an array of program counters)</span></span><br><span class="line">	                       <span class="comment">// that locked the lock.</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>并且提供了<code>lock_kernel()</code>和<code>unlock_kernel()</code>函数来获取和释放锁.<br>对于锁的实现需要用到一些原子指令,一个不用原子指令的获取锁的实现是:<br>Logically, xv6 should acquire a lock by executing code like</p>
<figure class="highlight basic"><table><tr><td class="code"><pre><span class="line"><span class="symbol">21 </span>void</span><br><span class="line"><span class="symbol">22 </span>acquire(struct spinlock *lk)</span><br><span class="line"><span class="symbol">23 </span>&#123;</span><br><span class="line"><span class="symbol">24 </span><span class="keyword">for</span>(;;) &#123;</span><br><span class="line"><span class="symbol">25 </span><span class="keyword">if</span>(!lk-&gt;locked) &#123;</span><br><span class="line"><span class="symbol">26 </span>lk-&gt;locked = <span class="number">1</span>;</span><br><span class="line"><span class="symbol">27 </span>break;</span><br><span class="line"><span class="symbol">28 </span>&#125;</span><br><span class="line"><span class="symbol">29 </span>&#125;</span><br><span class="line"><span class="symbol">30 </span>&#125;</span><br></pre></td></tr></table></figure>
<p>Unfortunately, this implementation does not guarantee mutual exclusion on a multiprocessor. It could happen that two CPUs simultaneously reach line 25, see that lk-&gt;locked is zero, and then both grab the lock by executing line 26. At this point, two<br>different CPUs hold the lock, which violates the mutual exclusion property. Rather<br>than helping us avoid race conditions, this implementation of acquire has its own<br>race condition. The problem here is that lines 25 and 26 executed as separate actions.<br>In order for the routine above to be correct, lines 25 and 26 must execute in one<br>atomic (i.e., indivisible) step.<br>为了把25,26行变为一行,可以使用<code>xchgl</code>汇编指令,它原子地交换两个寄存器或者内存寄存器的内容.<br><code>xchgl</code>的原理是:x86提供了一个指令前缀<code>lock</code>(0xf0),当检测到这个前缀时,就”锁定”内存总线,知道这条指令执行完成为止.因此在执行<code>xchgl</code>时,其他处理器不能访问这个内存单元.(参考深入理解linux内核-内核同步-原子操作)<br>其他的解释:<a href="https://zhuanlan.zhihu.com/p/33445834" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/33445834</a><br>JOS的实现中<code>xchg()</code>封装了<code>xchgl</code>指令:</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">spin_lock(struct spinlock *lk)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// The xchg is atomic.</span></span><br><span class="line">	<span class="comment">// It also serializes, so that reads after acquire are not</span></span><br><span class="line">	<span class="comment">// reordered before it. </span></span><br><span class="line">	<span class="keyword">while</span> (xchg(&amp;lk-&gt;locked, <span class="number">1</span>) != <span class="number">0</span>)</span><br><span class="line">		<span class="function"><span class="keyword">asm</span> <span class="title">volatile</span> <span class="params">(<span class="string">"pause"</span>)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>asm volatile (&quot;pause&quot;);</code>的作用是提高性能,参见<a href="https://c9x.me/x86/html/file_module_x86_id_232.html" target="_blank" rel="noopener">https://c9x.me/x86/html/file_module_x86_id_232.html</a><br><a href="https://kb.cnblogs.com/page/105657/" target="_blank" rel="noopener">https://kb.cnblogs.com/page/105657/</a><br><a href="http://web.cecs.pdx.edu/~alaa/courses/ece587/spring2012/notes/memory-ordering.pdf" target="_blank" rel="noopener">http://web.cecs.pdx.edu/~alaa/courses/ece587/spring2012/notes/memory-ordering.pdf</a><br>在这四个地方应该应用这个大内核锁:</p>
<blockquote>
<p>In i386_init(), acquire the lock before the BSP wakes up the other CPUs.</p>
<p>In mp_main(), acquire the lock after initializing the AP, and then call sched_yield() to start running environments on this AP.</p>
<p>In trap(), acquire the lock when trapped from user mode. To determine whether a trap happened in user mode or in kernel mode, check the low bits of the tf_cs.<br>In env_run(), release the lock right before switching to user mode. Do not do that too early or too late, otherwise you will experience races or deadlocks.</p>
</blockquote>
<blockquote>
<p>Exercise 5. Apply the big kernel lock as described above, by calling lock_kernel() and unlock_kernel() at the proper locations.   </p>
</blockquote>
<p>在对应位置加入<code>lock_kernel();</code>或者<code>unlock_kernel();</code>就行.      </p>
<figure class="highlight livecodeserver"><table><tr><td class="code"><pre><span class="line">Question <span class="number">2</span></span><br><span class="line">It seems that <span class="keyword">using</span> <span class="keyword">the</span> big kernel lock guarantees that only <span class="literal">one</span> CPU can run <span class="keyword">the</span> kernel code <span class="keyword">at</span> <span class="keyword">a</span> <span class="built_in">time</span>. Why <span class="built_in">do</span> we still need separate kernel stacks <span class="keyword">for</span> <span class="keyword">each</span> CPU? Describe <span class="keyword">a</span> scenario <span class="keyword">in</span> which <span class="keyword">using</span> <span class="keyword">a</span> shared kernel stack will go wrong, even <span class="keyword">with</span> <span class="keyword">the</span> protection <span class="keyword">of</span> <span class="keyword">the</span> big kernel lock.</span><br></pre></td></tr></table></figure>
<p>因为在<code>_alltraps</code>到<code>lock_kernel()</code>的过程中(即引发中断进入内核态时和内核上锁之间),进程已经切换到了内核态,但并没有上内核锁,此时如果有其他CPU进入内核,如果用同一个内核栈,则<code>_alltraps</code>中保存的上下文信息会被破坏(因为切换中断时,指针会重置,被压栈的数据会被覆盖(或者两个cpu使用的段可能不同)),所以即使有大内核栈,CPU也不能用用同一个内核栈.同样的,解锁也是在内核态内解锁,在解锁到真正返回用户态这段过程中,也存在上述这种情况.   </p>
<h4 id="round-robin-scheduling-轮询调度"><a href="#round-robin-scheduling-轮询调度" class="headerlink" title="round-robin scheduling(轮询调度)"></a>round-robin scheduling(轮询调度)</h4><p>轮询调度算法的原理是每一次把来自用户的请求轮流分配给内部中的处理器,从1开始,直到N(内部处理个数),然后重新开始循环.<br>算法的优点是其简洁性,它无需记录当前所有连接的状态,所以它是一种无状态调度.<br>JOS的round-robin:</p>
<ul>
<li><code>kern/schec.c</code>里的<code>sched_yield()</code>函数负责挑选一个新的进程运行,因此它可以用来让出cpu.它循环线性搜索<code>envs[]</code>里的进程,对遇到的第一个<code>ENV_RUNNABLE</code>进程调用<code>env_run()</code>.</li>
<li><code>sched_yield()</code>绝对能在两个cpu上运行同一个进程.它能从进程的状态<code>ENV_RUNNABLE</code>分辨一个进程现在运行在某个cpu(可能是现在这个)</li>
<li>我们已经实现了一个系统调用<code>sys_yield()</code>,用户进程可以调用它来执行内核的<code>sched_yield()</code>,然后自动放弃cpu以运行不同的进程.</li>
<li><em>exercise 6*</em>  </li>
</ul>
<p>问题:</p>
<h1 id="Call-mp-main-Exercise-for-the-reader-why-the-indirect-call"><a href="#Call-mp-main-Exercise-for-the-reader-why-the-indirect-call" class="headerlink" title="Call mp_main().  (Exercise for the reader: why the indirect call?)"></a>Call mp_main().  (Exercise for the reader: why the indirect call?)</h1><pre><code>#无页表?
movl    $mp_main, %eax
call    *%eax</code></pre><p>分页开启前是怎么寻址的?</p>
<figure class="highlight vala"><table><tr><td class="code"><pre><span class="line"><span class="comment">//复习实模式寻址:</span></span><br><span class="line"><span class="meta"># Each non-boot CPU ("AP") is started up in response to a STARTUP</span></span><br><span class="line"><span class="meta"># IPI from the boot CPU.  Section B.4.2 of the Multi-Processor</span></span><br><span class="line"><span class="meta"># Specification says that the AP will start in real mode with CS:IP</span></span><br><span class="line"><span class="meta"># set to XY00:0000, where XY is an 8-bit value sent with the</span></span><br><span class="line"><span class="meta"># STARTUP. Thus this code must start at a 4096-byte boundary.</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="comment">//为什么?</span></span><br><span class="line"><span class="meta"># Because this code sets DS to zero, it must run from an address in</span></span><br><span class="line"><span class="meta"># the low 2^16 bytes of physical memory.</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta"># boot_aps() (in init.c) copies this code to MPENTRY_PADDR (which</span></span><br><span class="line"><span class="meta"># satisfies the above restrictions).  Then, for each AP, it stores the</span></span><br><span class="line"><span class="meta"># address of the pre-allocated per-core stack in mpentry_kstack, sends</span></span><br><span class="line"><span class="meta"># the STARTUP IPI, and waits for this code to acknowledge that it has</span></span><br><span class="line"><span class="meta"># started (which happens in mp_main in init.c).</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta"># This code is similar to boot/boot.S except that</span></span><br><span class="line"><span class="meta">#    - it does not need to enable A20</span></span><br><span class="line"><span class="comment">//为什么?</span></span><br><span class="line"><span class="meta">#    - it uses MPBOOTPHYS to calculate absolute addresses of its</span></span><br><span class="line"><span class="meta">#      symbols, rather than relying on the linker to fill them</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ArtistArthur.github.io/2021/02/16/malloc-yuan-li/" rel="next" title="malloc原理">
                <i class="fa fa-chevron-left"></i> malloc原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arthur Luo</p>
              <p class="site-description motion-element" itemprop="description">北京航空航天大学 | 数学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ArtistArthur.github.io/archives">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/ArtistArthur.github.io/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/ArtistArthur.github.io/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ArtistArthur" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1348392749@qq.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduce"><span class="nav-number">1.</span> <span class="nav-text">introduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#partA-multiprocessor-support-and-cooperative-multitasking-多处理器支持和协作任务"><span class="nav-number">1.1.</span> <span class="nav-text">partA: multiprocessor support and cooperative multitasking(多处理器支持和协作任务)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#multiprocessor-support"><span class="nav-number">1.1.1.</span> <span class="nav-text">multiprocessor support</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Locking"><span class="nav-number">1.1.2.</span> <span class="nav-text">Locking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#round-robin-scheduling-轮询调度"><span class="nav-number">1.1.3.</span> <span class="nav-text">round-robin scheduling(轮询调度)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Call-mp-main-Exercise-for-the-reader-why-the-indirect-call"><span class="nav-number"></span> <span class="nav-text">Call mp_main().  (Exercise for the reader: why the indirect call?)</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur Luo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ArtistArthur.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ArtistArthur.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ArtistArthur.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ArtistArthur.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ArtistArthur.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ArtistArthur.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ArtistArthur.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ArtistArthur.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ArtistArthur.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ArtistArthur.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ArtistArthur.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ArtistArthur.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ArtistArthur.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/ArtistArthur.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/ArtistArthur.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/ArtistArthur.github.io/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
