<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ArtistArthur.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ArtistArthur.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ArtistArthur.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ArtistArthur.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ArtistArthur.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ArtistArthur.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ArtistArthur.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OS," />










<meta name="description" content="struct PushRegs {     &#x2F;* registers as pushed by pusha *&#x2F;     uint32_t reg_edi;     uint32_t reg_esi;     uint32_t reg_ebp;     uint32_t reg_oesp;        &#x2F;* Useless *&#x2F;     uint32_t reg_ebx;     uint32_">
<meta property="og:type" content="article">
<meta property="og:title" content="mit6.828-lab3">
<meta property="og:url" content="https://github.com/ArtistArthur/ArtistArthur.github.io/2020/12/02/mit6-828-lab3/index.html">
<meta property="og:site_name" content="Arthur">
<meta property="og:description" content="struct PushRegs {     &#x2F;* registers as pushed by pusha *&#x2F;     uint32_t reg_edi;     uint32_t reg_esi;     uint32_t reg_ebp;     uint32_t reg_oesp;        &#x2F;* Useless *&#x2F;     uint32_t reg_ebx;     uint32_">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-02T15:40:02.000Z">
<meta property="article:modified_time" content="2021-02-09T10:21:04.276Z">
<meta property="article:author" content="Arthur Luo">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ArtistArthur.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/ArtistArthur/ArtistArthur.github.io/2020/12/02/mit6-828-lab3/"/>





  <title>mit6.828-lab3 | Arthur</title>
  








<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/ArtistArthur.github.io/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/ArtistArthur.github.io/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ArtistArthur.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arthur</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ArtistArthur</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ArtistArthur.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/ArtistArthur.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/ArtistArthur.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/ArtistArthur/ArtistArthur.github.io/ArtistArthur.github.io/2020/12/02/mit6-828-lab3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arthur Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ArtistArthur.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arthur">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mit6.828-lab3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-02T23:40:02+08:00">
                2020-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">struct</span> PushRegs <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/* registers as pushed by pusha */</span>
    uint32_t reg_edi<span class="token punctuation">;</span>
    uint32_t reg_esi<span class="token punctuation">;</span>
    uint32_t reg_ebp<span class="token punctuation">;</span>
    uint32_t reg_oesp<span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">/* Useless */</span>
    uint32_t reg_ebx<span class="token punctuation">;</span>
    uint32_t reg_edx<span class="token punctuation">;</span>
    uint32_t reg_ecx<span class="token punctuation">;</span>
    uint32_t reg_eax<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token function">__attribute__</span><span class="token punctuation">(</span><span class="token punctuation">(</span>packed<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> Trapframe <span class="token punctuation">{</span>
    <span class="token keyword">struct</span> PushRegs tf_regs<span class="token punctuation">;</span>
    uint16_t tf_es<span class="token punctuation">;</span>
    uint16_t tf_padding1<span class="token punctuation">;</span>
    uint16_t tf_ds<span class="token punctuation">;</span>
    uint16_t tf_padding2<span class="token punctuation">;</span>
    uint32_t tf_trapno<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/* below here defined by x86 hardware */</span>
    uint32_t tf_err<span class="token punctuation">;</span>
    uintptr_t tf_eip<span class="token punctuation">;</span>
    uint16_t tf_cs<span class="token punctuation">;</span>
    uint16_t tf_padding3<span class="token punctuation">;</span>
    uint32_t tf_eflags<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/* below here only when crossing rings, such as from user to kernel */</span>
    uintptr_t tf_esp<span class="token punctuation">;</span>
    uint16_t tf_ss<span class="token punctuation">;</span>
    uint16_t tf_padding4<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token function">__attribute__</span><span class="token punctuation">(</span><span class="token punctuation">(</span>packed<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">void</span>
<span class="token function">env_pop_tf</span><span class="token punctuation">(</span><span class="token keyword">struct</span> Trapframe <span class="token operator">*</span>tf<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">asm</span> <span class="token keyword">volatile</span><span class="token punctuation">(</span>
        <span class="token string">"\tmovl %0,%%esp\n"</span>
        <span class="token string">"\tpopal\n"</span>
        <span class="token string">"\tpopl %%es\n"</span>
        <span class="token string">"\tpopl %%ds\n"</span>
        <span class="token string">"\taddl $0x8,%%esp\n"</span> <span class="token comment" spellcheck="true">/* skip tf_trapno and tf_errcode */</span>
        <span class="token string">"\tiret\n"</span>
        <span class="token punctuation">:</span> <span class="token punctuation">:</span> <span class="token string">"g"</span> <span class="token punctuation">(</span>tf<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token string">"memory"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">"iret failed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/* mostly to placate the compiler */</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>%0</code>表示<code>tf</code>代表的寄存器,<code>movl %0,%%esp</code>把<code>tf</code>的地址存入<code>esp</code>寄存器中,<code>popal</code>是<code>popa</code>的长指令(pop all).<br><code>pusha</code>作用是:把八个通用寄存器全部<code>push</code>入<code>esp</code>中,顺序为<code>eax ecx edx ebx oldesp ebp esi edi</code>而<code>popa</code>的作用相反:从<code>esp</code>中把这八个值弹出到相应的寄存器,但是并不弹出<code>old_esp</code>,会跳过它,方式是<code>esp</code>+4.</p>
<pre><code>
Operation
IF OperandSize = 32 (* instruction = POPAD *)
THEN
EDI ← Pop();
ESI ← Pop();
EBP ← Pop();
increment ESP by 4 (* skip next 4 bytes of stack *)
EBX ← Pop();
EDX ← Pop();
ECX ← Pop();
EAX ← Pop();
ELSE (* OperandSize = 16, instruction = POPA *)
DI ← Pop();
SI ← Pop();
BP ← Pop();
increment ESP by 2 (* skip next 2 bytes of stack *)
BX ← Pop();
DX ← Pop();
CX ← Pop();
AX ← Pop();
参考资料:https://www.cs.cmu.edu/~410/doc/intel-isr.pdf</code></pre><p>参考:<a href="https://www.cnblogs.com/whutzhou/articles/2638498.html" target="_blank" rel="noopener">https://www.cnblogs.com/whutzhou/articles/2638498.html</a><br><code>env_pop_tf()</code>的作用是:转到<code>tf</code>代表的用户程序,先把<code>esp</code>设为这个<code>Trapframe</code>的地址,然后<code>popa</code>,即从<code>tf</code>中的<code>struct PushRegs tf_regs</code>弹出值到相应的寄存器,实现上下文的切换.然后再从<code>tf</code>中弹出<code>es</code>和<code>ds</code>的值,再跳过<code>tf_trapno and tf_errcode</code>,最后<code>iret</code>.<br>值得注意的是:栈是从上往下增长的,<code>tf</code>陷阱门是从下网上长的,因此把<code>esp</code>设为<code>tf</code>,<code>pop</code>弹出值的时候,<code>esp</code>回退(即往上),对应着<code>tf</code>往上依次读取成员.</p>
<h4 id="exercise2"><a href="#exercise2" class="headerlink" title="exercise2"></a>exercise2</h4><p>完成几个函数:</p>
<ul>
<li><code>env_init()</code>:初始化所有的在<code>envs</code>数组中的<code>Enc</code>结构体,并把他们添加到<code>env_free_list</code>指针后面,之后调用<code>env_init_per_cpu</code>以设置段管理的相关硬件,它们分别是特权级0(kernel)和特权级3(user)的段.</li>
<li><code>env_setup_vm()</code>:为新的<code>environment</code>分配一个页目录表,并且初始化新的地址空间中的内核部分(通过复制).</li>
<li><code>region_alloc()</code>:为新的<code>environment</code>分配并映射物理地址.</li>
<li><code>load_icode()</code>:需要自己实现解析ELF二进制文件的功能(就和<code>bootloader</code>里面做的一样),并把二进制文件的内容加载到新的<code>environment</code>的用户地址空间中.</li>
<li><code>env_create</code>:通过<code>env_alloc()</code>分配一个<code>environment</code>,并且调用<code>load_icode()</code>把ELF二进制文件加载进去.</li>
<li><code>env_run</code>:在用户模式下启动一个给定的<code>environment</code>.<br>代码解析:  </li>
<li><code>env_init()</code>:  </li>
</ul>
<a id="more"></a>

<pre class="line-numbers language-c"><code class="language-c">
<span class="token comment" spellcheck="true">// Mark all environments in 'envs' as free, set their env_ids to 0,</span>
<span class="token comment" spellcheck="true">// and insert them into the env_free_list.</span>
<span class="token comment" spellcheck="true">// Make sure the environments are in the free list in the same order</span>
<span class="token comment" spellcheck="true">// they are in the envs array (i.e., so that the first call to</span>
<span class="token comment" spellcheck="true">// env_alloc() returns envs[0]).</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token keyword">void</span>
<span class="token function">env_init</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Set up envs array</span>
    <span class="token comment" spellcheck="true">// LAB 3: Your code here.</span>
    size_t i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    env_free_list <span class="token operator">=</span> envs<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//让env_free_list等于数组第一个元素,再让整个数组通过链表连起来</span>
    <span class="token comment" spellcheck="true">//env_link指向下一个节点,同时把id设置为0</span>
    <span class="token comment" spellcheck="true">//让最后一个节点指向null</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> NENV<span class="token number">-1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        envs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>env_link <span class="token operator">=</span> envs <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        envs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
    <span class="token punctuation">(</span>envs <span class="token operator">+</span> NENV <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-></span>env_link <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// Per-CPU part of the initialization</span>
    <span class="token function">env_init_percpu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>env_setup_vm():</li>
</ul>
<pre class="line-numbers language-c"><code class="language-c">
<span class="token comment" spellcheck="true">// Initialize the kernel virtual memory layout for environment e.</span>
<span class="token comment" spellcheck="true">// Allocate a page directory, set e->env_pgdir accordingly,</span>
<span class="token comment" spellcheck="true">// and initialize the kernel portion of the new environment's address space.</span>
<span class="token comment" spellcheck="true">// Do NOT (yet) map anything into the user portion</span>
<span class="token comment" spellcheck="true">// of the environment's virtual address space.</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token comment" spellcheck="true">// Returns 0 on success, &lt; 0 on error.  Errors include:</span>
<span class="token comment" spellcheck="true">//    -E_NO_MEM if page directory or table could not be allocated.</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token keyword">static</span> <span class="token keyword">int</span>
<span class="token function">env_setup_vm</span><span class="token punctuation">(</span><span class="token keyword">struct</span> Env <span class="token operator">*</span>e<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> PageInfo <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Allocate a page for the page directory</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>p <span class="token operator">=</span> <span class="token function">page_alloc</span><span class="token punctuation">(</span>ALLOC_ZERO<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token operator">-</span>E_NO_MEM<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Now, set e->env_pgdir and initialize the page directory.</span>
    <span class="token comment" spellcheck="true">//</span>
    <span class="token comment" spellcheck="true">// Hint:</span>
    <span class="token comment" spellcheck="true">//    - The VA space of all envs is identical above UTOP</span>
    <span class="token comment" spellcheck="true">//    (except at UVPT, which we've set below).</span>
    <span class="token comment" spellcheck="true">//    See inc/memlayout.h for permissions and layout.</span>
    <span class="token comment" spellcheck="true">//    Can you use kern_pgdir as a template?  Hint: Yes.</span>
    <span class="token comment" spellcheck="true">//    (Make sure you got the permissions right in Lab 2.)</span>
    <span class="token comment" spellcheck="true">//    - The initial VA below UTOP is empty.</span>
    <span class="token comment" spellcheck="true">//    - You do not need to make any more calls to page_alloc.</span>
    <span class="token comment" spellcheck="true">//    - Note: In general, pp_ref is not maintained for</span>
    <span class="token comment" spellcheck="true">//    physical pages mapped only above UTOP, but env_pgdir</span>
    <span class="token comment" spellcheck="true">//    is an exception -- you need to increment env_pgdir's</span>
    <span class="token comment" spellcheck="true">//    pp_ref for env_free to work correctly.</span>
    <span class="token comment" spellcheck="true">//    - The functions in kern/pmap.h are handy.</span>

    <span class="token comment" spellcheck="true">// LAB 3: Your code here.</span>

    e<span class="token operator">-></span>env_pgdir <span class="token operator">=</span><span class="token punctuation">(</span>pde_t<span class="token operator">*</span><span class="token punctuation">)</span> <span class="token function">page2kva</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">memcpy</span><span class="token punctuation">(</span>e<span class="token operator">-></span>env_pgdir<span class="token punctuation">,</span> kern_pgdir<span class="token punctuation">,</span> PGSIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    p<span class="token operator">-></span>pp_ref<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// UVPT maps the env's own page table read-only.</span>
    <span class="token comment" spellcheck="true">// Permissions: kernel R, user R</span>
    e<span class="token operator">-></span>env_pgdir<span class="token punctuation">[</span><span class="token function">PDX</span><span class="token punctuation">(</span>UVPT<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">PADDR</span><span class="token punctuation">(</span>e<span class="token operator">-></span>env_pgdir<span class="token punctuation">)</span> <span class="token operator">|</span> PTE_P <span class="token operator">|</span> PTE_U<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><code>region_alloc</code>:<br>为进程分配<code>len</code>个字节的物理内存并且映射到<code>va</code>所代表的虚拟地址上,不要设置0或者初始化被映射的页(page_alloc()传0进去就可以).<br>页面的权限应该是用户和内核都可写的.<br>如果分配失败则<code>panic</code>  </li>
</ul>
<pre class="line-numbers language-c"><code class="language-c">
<span class="token comment" spellcheck="true">//</span>
<span class="token comment" spellcheck="true">// Allocate len bytes of physical memory for environment env,</span>
<span class="token comment" spellcheck="true">// and map it at virtual address va in the environment's address space.</span>
<span class="token comment" spellcheck="true">// Does not zero or otherwise initialize the mapped pages in any way.</span>
<span class="token comment" spellcheck="true">// Pages should be writable by user and kernel.</span>
<span class="token comment" spellcheck="true">// Panic if any allocation attempt fails.</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token keyword">static</span> <span class="token keyword">void</span>
<span class="token function">region_alloc</span><span class="token punctuation">(</span><span class="token keyword">struct</span> Env <span class="token operator">*</span>e<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>va<span class="token punctuation">,</span> size_t len<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// LAB 3: Your code here.</span>
    <span class="token comment" spellcheck="true">// (But only if you need it for load_icode.)</span>
    <span class="token comment" spellcheck="true">//</span>
    <span class="token comment" spellcheck="true">// Hint: It is easier to use region_alloc if the caller can pass</span>
    <span class="token comment" spellcheck="true">//   'va' and 'len' values that are not page-aligned.</span>
    <span class="token comment" spellcheck="true">//   You should round va down, and round (va + len) up.</span>
    <span class="token comment" spellcheck="true">//   (Watch out for corner-cases!)</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>low <span class="token operator">=</span> <span class="token function">ROUNDDOWN</span><span class="token punctuation">(</span>va<span class="token punctuation">,</span> PGSIZE<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//向下取整,即把va所在的那一页全部映射,从va前面页面对齐开始</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>up <span class="token operator">=</span> <span class="token function">ROUNDUO</span><span class="token punctuation">(</span>va <span class="token operator">+</span> len<span class="token punctuation">,</span> PGSIZE<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//向上取整</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> low <span class="token operator">&lt;</span> up<span class="token punctuation">;</span>low<span class="token operator">+</span><span class="token operator">=</span>PGSIZE<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">struct</span> PageInfo <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token function">page_alloc</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>p<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">"region_alloc error: region_alloc failed!\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        p<span class="token operator">-></span>pp_ref<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token function">page_insert</span><span class="token punctuation">(</span>e<span class="token operator">-></span>env_pgdir<span class="token punctuation">,</span> p<span class="token punctuation">,</span> low<span class="token punctuation">,</span> PTE_W<span class="token operator">|</span>PTE_U<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><code>load_icode</code>:<br>为用户进程设置初始的二进制程序,栈,处理器标志等.<br>这个函数只在内核初始化的时候被调用,在运行第一个用户态进程之前.<br>这个函数从二进制镜像加载所有可加载的段到进程的内存中,从适当的、二进制文件头里描述的虚拟地址开始.<br>同时它把在二进制头里要求的一些段的内容设置为0,比如<code>bss segment</code>.<br>这些和我们的<code>boot loader</code>所做的很像,但是它是从硬盘读取代码.去参考下<code>boot/main.c</code>里的代码.<br>最后,这个函数从这个进程的初始栈映射一个页.<br>如果它遇到任何问题,则会<code>panic</code>,请思考它在什么情况下会出错.</li>
</ul>
<pre class="line-numbers language-c"><code class="language-c">

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="the-task-state-segment"><a href="#the-task-state-segment" class="headerlink" title="the task state segment"></a>the task state segment</h4><p>处理器需要一个地方储存中断或者异常发生之前的处理器状态,比如<code>EIP</code>和<code>CS</code>的值,以便当异常或者中断执行完毕后可以恢复cpu的状态,并从原来的程序位置重新执行.<br>但是这个储存的地方,也必须免受权限不够的用户态程序影响,否则一些恶意程序会影响kernel.<br>因此x86处理器当特权级切换的时候也会切换栈,<code>TSS</code>任务状态段的目的便是服务这一过程,它指定了段选择符并指出这个栈在段中的位置,处理器会<code>push</code> <code>SS,ESP,EFLAGS,CS,EIP</code>和error code到这个栈里(error code只有某些中断或者异常会有,有的没有).随后处理器从中断描述符中加载<code>CS</code>和<code>EIP</code>以切换到新栈.<br>在JOS的实现中,当处理器从中断描述符中加载<code>CS</code>和<code>EIP</code>后,接下来的指令开始压入error code(如果cpu之前没有压的话),trap编号,然后<code>call _alltraps</code>,压入<code>ds es</code>然后<code>pushal</code>等等,目的是在kernel的栈上构造一个<code>Trapframe</code>,它保存了中断前进程的状态,在<code>trap()</code>中会复制这个结构体到<code>curenv-&gt;env_tf</code>中,以便之后恢复现场.<br>以上的意思是:当转移控制权时,如果特权级发生变化,那么先要把当前处理器状态存入一个安全的<code>TSS</code>指定的栈中,再切换到目的栈,这个过程涉及到三个栈:当前栈,<code>TSS</code>指定的栈和将要转移到的代码段的栈.    </p>
<pre><code>http://blog.chinaunix.net/uid-685034-id-2076045.html  
堆栈切换和任务切换
堆栈切换
中断发生时,从用户堆栈切换到内核堆栈是硬件完成的是吗？需要软件上哪些支持呢？
x86处理器是由硬件完成的.
但很多RISC(reduced instruction set computer,精简指令集计算机,例如：MIPS R3000、HP—PA8000系列,Motorola M88000等均属于RISC微处理器)处理器必须由软件来实现用户态与核态之间的堆栈切换
X86是CISC处理器(复杂指令集计算机(Complex Instruction Set Computer,CISC))
X86处理器的SP切换过程是这样的：

当中断或异常发生时,处理器会检查是否有CPU运行级别的改变,如果有的话,则进行堆栈切换.切换的过程如下：

1. 读取TR寄存器以便访问当前进程的TSS段,因为TSS段中保存着当前进程在核心态下的堆栈指针.
2. 从TSS段中加载相应的堆栈地址到SS和ESP寄存器中.
3. 在核态堆栈中,保存用户态下的SS寄存器和ESP寄存器值.

由于linux内核仅使用了一个TSS段,因此当发生进程切换时,内核必须将新进程的核态堆栈更新到TSS段中.

而对于RISC处理器而言, 本着“简洁”的设计原则,当发生中断或异常时,CPU仅仅只是跳转到某个TRAP向量地址去执行(当然,硬件还是会自动设置处理器状态寄存器PSR中的核心态标志位,同时保存trap发生前的处理器运行级别),而其余的工作就都统统留给软件去完成了.

因此,RISC处理器的trap handler通常都做这样的一些工作：

1.根据trap发生前的处理器运行级别判断是否需要进行堆栈切换. 如果trap发生之前就是处在核心态下,那显然就不要切换堆栈.而是直接去做SAVE_ALL好了.

2. 如果之前是用户态,那么从内核的某个固定的地址加载当前进程的核态SP指针.然后进行SAVE_ALL保存中断现场.
#####
我们知道每个进程都有一个用户堆栈与系统堆栈,那么此外是否还有一个操作系统内核专用的堆栈呢？
BTW：内核代码都是运行在当前进程的核心态堆栈中的,并不需要专门的堆栈
########
那么当系统初始化时,系统中第一个进程还没有生成的时候,用的是哪个堆栈呢？
从head.s程序起,系统开始正式在保护模式下运行.此时堆栈段被设置为内核数据段(0x10),堆栈指针esp设置成指向user_stack数组的顶端,保留了1页内存(4K)最为堆栈使用.此时该堆栈是内核程序自己使用的堆栈.
(有疑问的答案：系统初始化用的是0进程的堆栈 －－ 也就是是init_task的堆栈.
整个start_kernel()都是在init_task的堆栈中执行的.start_kernel()最后clone出1进程－－也就是init进程.然后0进程就去执行cpu_idle()函数了－－也就是变成idle进程了.然后发生一次进程调度(进程切换时会切换内核堆栈),init进程得到运行,此时内核就在init进程的堆栈中运行.)
#####
任务0的堆栈
    任务0的堆栈比较特殊,在执行了move_to_user_mode()之后,它的内核堆栈位于其任务数据结构所在页面的末端,而它的用户态堆栈就是前面进入保护模式后所使用的堆栈,即user_stack数组的位置.任务0的内核态堆栈是在其人工设置的初始化任务数据结构中指定的,而它的用户态堆栈是在执行move_to_user_mode()时,在模拟iret返回之前的堆栈中设置的.在该堆栈中,esp仍然是user_stack中原来的位置,而ss被设置成0x17,也即用户局部表中的数据段,也即从内存地址0开始并且限长640KB的段.

任务切换
I386硬件任务切换机制

1.I386硬件任务切换机制
　　 Intel 在i386体系的设计中考虑到了进程的管理和调度,并从硬件上支持任务间的切换.为此目的,Intel在i386系统结构中增设了一种新的段“任务状态段”TSS.一个TSS虽然说像代码段,数据段等一样,也是一个段,实际上却是一个104字节的数据结构,用以记录一个任务的关键性的状态信息.
　　 像其他段一样,TSS也要在段描述表中有个表项.不过TSS只能在GDT中,而不能放在任何一个LDT中或IDT中.若通过一个段选择项访问一个TSS,而选择项中的TI位为1,就会产生一次GP异常.
　　 另外,CPU中还增设一个任务寄存器TR,指向当前任务的TSS.相应地,还增加了一条指令LTR,对TR寄存器进行装入操作.像CS和DS一样,TR也有一个程序不可见部分,每当将一个段选择码装入到TR中时,CPU就会自动找到所选择的TSS描述项并将其装入到TR的程序不可见部分,以加速以后对该TSS段的访问.
　　 还有,在IDT表中,除了中断门、陷阱门和调用门以为,还定义了一种任务门.任务门中包含一个TSS段选择码.当CPU因中断而穿过一个任务门时,就会将任务门中的选择码自动装入TR,使TR指向新的TSS,并完成任务的切换.CPU还可以通过JMP和CALL指令实现任务切换,当跳转或调用的目标段实际上指向GDT表中的一个TSS描述项时,就会引起一次任务切换.

</code></pre><pre><code>内核栈的实现
以linux内核为例,内核在创建进程并时,首先需要给进程分配task_struct结构体,在做这一步的时候内核实际上分配了两块连续的物理空间(一般是1个物理页),上边供堆栈使用,下边保存进程描述符task_struct.这个整体叫做进程的内核栈,因此task_struct是在进程内核栈内部的.
当为内核栈分配地址空间的时候,分配一个页面(这里以8k为例)返回的地址是该该页面的低地址,而栈是由高地址向低地址增长的,栈顶指针只需将该内核栈的首地址+8k即可
</code></pre><h4 id="nested-exceptions-and-interrupt"><a href="#nested-exceptions-and-interrupt" class="headerlink" title="nested exceptions and interrupt"></a>nested exceptions and interrupt</h4><p>在用户态和内核态处理器都可以接受异常和中断,但是x86只有从用户态切换到内核态的时候才会在储存cpu当前状态时自动切换栈(其他时候不会),然后再从中断向量表中invoke适当的中断或异常.<br>如果处理器以及处于内核态了(即<code>CS</code>的低2位为0),那么处理器只是把当前处理器状态再次储存到当前栈中而不切换栈.下面在<code>system call</code>中我们可以看到这个特性的好处.<br>如果处理器已经在内核态了,并出发了嵌套异常,由于它不用切换栈,因此<code>SS</code>和<code>ESP</code>寄存器的状态就没有必要储存了,因此只需储存 <code>EFLAGS,CS,EIP</code>和error code,如果内核栈已经满了,这个时候再次出现中断或者异常, <code>EFLAGS,CS,EIP</code>压不进去了,就会出现不能恢复原来现场的功能,这是一个bug,处理器面对这样的情况时,粗暴地重置自己,设计kernel的时候应该避免这种情况.  </p>
<p>There are two sources for external interrupts and two sources for<br>exceptions:</p>
<ol>
<li>Interrupts</li>
</ol>
<ul>
<li>Maskable interrupts, which are signalled via the INTR pin.</li>
<li>Nonmaskable interrupts, which are signalled via the NMI<br>(Non-Maskable Interrupt) pin.</li>
</ul>
<ol start="2">
<li>Exceptions</li>
</ol>
<ul>
<li>Processor detected. These are further classified as faults, traps,<br>and aborts.</li>
<li>Programmed. The instructions INTO, INT 3, INT n, and BOUND can<br>trigger exceptions. These instructions are often called “software<br>interrupts”, but the processor handles them as exceptions.<br>INTR是一个外部中断请求触发器,这个触发器可以传递中断,INTR为“1”时(即有设备请求中断),表示该设备向CPU提出中断请求.但是设备如果要提出中断请求,其设备本身必须准备就绪,即接口内的完成触发器D的状态必须为“1”.MASK为中断屏蔽触发器,如果是“1”,中断会被屏蔽掉,封锁中断源的请求.仅当设备准备就绪(D=1),且该设备未被屏蔽(MASK=0)时,CPU的中断查询信号可将中断请求触发器置“1”.<br>NMI是2号中断,它由cpu直接使用,操作系统不能使用,它用来处理一些严重的突发情况比如电源掉电、存储器读写出错、总线奇偶位出错等.NMI线上中断请求是不可屏蔽的(即无法禁止的)、而且立即被CPU锁存.因此NMI是边沿触发,不需要电平触发.NMI的优先级也比INTR高.不可屏蔽中断的类型指定为2,在CPU响应NMI时,不必由中断源提供中断类型码,因此NMI响应也不需要执行总线周期INTA.   </li>
</ul>
<h4 id="setting-up-the-idt"><a href="#setting-up-the-idt" class="headerlink" title="setting up the idt"></a>setting up the idt</h4><p>下面我们将设置idt去处理0-31的异常和中断,system call和32-47的中断和异常会在以后的lab实现.<br><code>inc/trap.h</code>和<code>kern/trap.h</code>中有中断和异常的相关定义,<code>kern/trap.h</code>中定义的只用在kernel里,<code>inc/trap.h</code>中定义的在用户程序中也会起作用.<br>note:0-31中有intel保留的项,这些项随便自己怎么处理.<br>每个异常或者中断都应该在<code>trapentry.S</code>中有它自己的handler,并且<code>trap_init()</code>应该用这些handler的地址初始化IDT.每个handler应该在栈上建立一个<code>struct Trapframe</code>并且通过一个指向Trapframe的地址call<code>trap()</code>.然后<code>trap()</code>会处理异常/中断,或者交给另一个处理函数处理.  </p>
<h4 id="exercise-4"><a href="#exercise-4" class="headerlink" title="exercise 4"></a>exercise 4</h4><p>任务:编辑<code>trapentr.S</code>和<code>trap.c</code>并且实现上述描述的功能,<code>TRAPHANDLER</code>和<code>TRAPHANDLER_NOEC</code>宏可以帮到你,<code>T_*</code>也可以.你需要在<code>trapentry.S</code>为每一个<code>trap</code>添加entry point,你需要提供<code>TRAPHANDLER</code>指向的<code>_alltrap</code>函数,你也要修改<code>trap_init()</code>去初始化idt使得它指向每个entry point,<code>SETGAE</code>宏会帮到你.  </p>
<ul>
<li><code>_alltrap</code>应该:<ul>
<li>push values 以让栈看起来像一个<code>struct Trapframe</code></li>
<li>把<code>GD_KD</code>(kernel data段)加载进<code>%ds</code>和<code>%es</code>中 (怎么加载?我一开始用的<code>movl $GD_KD %ds</code>,但是报错了,原因是段寄存器不能通过立即数赋值,只能通过通用寄存器或存储器赋值,因此使用`pushl $GD_KD popl %ds)</li>
<li><code>pushl %esp</code>把地址传给<code>Trapframe</code>将作为一个<code>trap()</code>的一个参数</li>
<li>call <code>trap()</code> trap可以返回吗?//不可以</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-c"><code class="language-c"><span class="token comment" spellcheck="true">/* See COPYRIGHT for copyright information. */</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;inc/mmu.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;inc/memlayout.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;inc/trap.h></span></span>



###################################################################
<span class="token macro property"># exceptions/interrupts</span>
###################################################################

<span class="token comment" spellcheck="true">/* TRAPHANDLER defines a globally-visible function for handling a trap.  TRAPHANDLER为处理中断/异常定义了一个全局可见的函数
 * It pushes a trap number onto the stack, then jumps to _alltraps.        这个函数把trap number压栈然后跳转到 _alltraps函数
 * Use TRAPHANDLER for traps where the CPU automatically pushes an error code.    TRAPHANDLER用在处理器自动压栈错误码的中断/异常中(即有错误码的中断/异常,没有错误码的用下面的TRAPHANDLER_NOEC函数处理)
 *
 * You shouldn't call a TRAPHANDLER function from C, but you may    不能够在c语言程序中调用TRAPHANDLER
 * need to _declare_ one in C (for instance, to get a function pointer    但是需要在c语言程序中声明TRAPHANDLER定义的函数
 * during IDT setup).  You can declare the function with    以便于在建立idt的时候获得相应函数指针
 *   void NAME();                                            声明方式是: void name();
 * where NAME is the argument passed to TRAPHANDLER.
 */</span>

<span class="token macro property">#<span class="token directive keyword">define</span> TRAPHANDLER(name, num)                        \
    .globl name;        </span><span class="token comment" spellcheck="true">/* define global symbol for 'name' */</span>    \
    <span class="token punctuation">.</span>type name<span class="token punctuation">,</span> @function<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">/* symbol type is function */</span>        \
    <span class="token punctuation">.</span>align <span class="token number">2</span><span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">/* align function definition */</span>        \
    name<span class="token punctuation">:</span>            <span class="token comment" spellcheck="true">/* function starts here */</span>        \
    pushl $<span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>                            \
    jmp _alltraps

<span class="token comment" spellcheck="true">/* Use TRAPHANDLER_NOEC for traps where the CPU doesn't push an error code.
 * It pushes a 0 in place of the error code, so the trap frame has the same
 * format in either case.
 */</span>
<span class="token macro property">#<span class="token directive keyword">define</span> TRAPHANDLER_NOEC(name, num)                    \
    .globl name;                            \
    .type name, @function;                        \
    .align 2;                            \
    name:                                \
    pushl $0;                            \
    pushl $(num);                            \
    jmp _alltraps</span>

<span class="token punctuation">.</span>text

<span class="token comment" spellcheck="true">/*
 * Lab 3: Your code here for generating entry points for the different traps.
 */</span>
    <span class="token function">TRAPHANDLER_NOEC</span><span class="token punctuation">(</span>traphd0<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token function">TRAPHANDLER_NOEC</span><span class="token punctuation">(</span>traphd1<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token function">TRAPHANDLER_NOEC</span><span class="token punctuation">(</span>traphd2<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token function">TRAPHANDLER_NOEC</span><span class="token punctuation">(</span>traphd3<span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token function">TRAPHANDLER_NOEC</span><span class="token punctuation">(</span>traphd4<span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
    <span class="token function">TRAPHANDLER_NOEC</span><span class="token punctuation">(</span>traphd5<span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token function">TRAPHANDLER_NOEC</span><span class="token punctuation">(</span>traphd6<span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span>
    <span class="token function">TRAPHANDLER_NOEC</span><span class="token punctuation">(</span>traphd7<span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span>
    <span class="token function">TRAPHANDLER</span><span class="token punctuation">(</span>traphd8<span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span>
    <span class="token function">TRAPHANDLER_NOEC</span><span class="token punctuation">(</span>traphd9<span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">)</span>
    <span class="token function">TRAPHANDLER</span><span class="token punctuation">(</span>traphd10<span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>
    <span class="token function">TRAPHANDLER</span><span class="token punctuation">(</span>traphd11<span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">)</span>
    <span class="token function">TRAPHANDLER</span><span class="token punctuation">(</span>traphd12<span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">)</span>
    <span class="token function">TRAPHANDLER</span><span class="token punctuation">(</span>traphd13<span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">)</span>
    <span class="token function">TRAPHANDLER</span><span class="token punctuation">(</span>traphd14<span class="token punctuation">,</span><span class="token number">14</span><span class="token punctuation">)</span>
    <span class="token function">TRAPHANDLER_NOEC</span><span class="token punctuation">(</span>traphd16<span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">/*
 * Lab 3: Your code here for _alltraps
 */</span>
<span class="token comment" spellcheck="true">//根据Trapframe结构可以看出,处理器已经把SS,ESP,EFLAGS,CS,EIP压栈了</span>
<span class="token comment" spellcheck="true">//上面的函数又把error code和trap number压栈了</span>
<span class="token comment" spellcheck="true">//剩下只有ds es还有pusha对应的没有压了</span>
<span class="token comment" spellcheck="true">//再根据实验提示,把GD_KD加载进ds和es最后call trap</span>
_alltraps<span class="token punctuation">:</span>
    pushl <span class="token operator">%</span>ds
    pushl <span class="token operator">%</span>es
    pushal 
    movl $GD_KD <span class="token operator">%</span>ds
    movl $GD_KD <span class="token operator">%</span>es
    pushl <span class="token operator">%</span>esp
    call trap
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="the-breakpoint-exception"><a href="#the-breakpoint-exception" class="headerlink" title="the breakpoint exception"></a>the breakpoint exception</h5><p>断点异常被用来允许debugger在一个程序中插入断点,方式是临时把程序中的某个位置的代码用<code>int3</code>代替,<code>int3</code>是一个一字节的汇编代码,因此可以放入几乎所有地方.因此当程序执行到这个地方的时候,就会发生中断,进而运行相应的中断程序,这个时候往往可以看到程序的上下文内容,以此来调试代码.<br>JOS把3号中断向量的处理程序设为<code>monitor()</code>,因此发生断点异常的时候,将会进入<code>monitor()</code>程序.<br>Questions<br>4. The break point test case will either generate a break point exception or a general protection fault depending on how you initialized the break point entry in the IDT (i.e., your call to SETGATE from trap_init). Why? How do you need to set it up in order to get the breakpoint exception to work as specified above and what incorrect setup would cause it to trigger a general protection fault?<br>break point 的dpl应该设为3,因为用户态程序也会用到.否则会因为权限不够而产生一般保护性异常.<br>5. What do you think is the point of these mechanisms, particularly in light of what the user/softint test program does?   </p>
<h5 id="system-call"><a href="#system-call" class="headerlink" title="system call"></a>system call</h5><p>c<br>对于用户程序来说,执行<code>cprintf()</code>等函数需要调用系统调用.<br>比如一个用户程序执行<code>cprintf()</code>,这是<code>lib/printf.c</code>下的函数,是一个普通函数,但是这个函数需要IO输出,就涉及到kernel的资源调度,因此需要通过系统调用完成,它最终会调用<code>sys_cputs()</code>,这个函数又会调用<code>lib/syscall.c</code>中的<code>syscall()</code>,这个函数先通过汇编将函数参数压入通用寄存器,通过这个方式传递参数给即将产生的<code>int 0x30</code>中断.  </p>
<pre><code>static inline int32_t
syscall(int num, int check, uint32_t a1, uint32_t a2, uint32_t a3, uint32_t a4, uint32_t a5)
{
    int32_t ret;

    // Generic system call: pass system call number in AX,
    // up to five parameters in DX, CX, BX, DI, SI.
    // Interrupt kernel with T_SYSCALL.
    //
    // The &quot;volatile&quot; tells the assembler not to optimize
    // this instruction away just because we don&#39;t use the
    // return value.
    //c
    // The last clause tells the assembler that this can
    // potentially change the condition codes and arbitrary
    // memory locations.

    asm volatile(&quot;int %1\n&quot;
             : &quot;=a&quot; (ret)
             : &quot;i&quot; (T_SYSCALL),
               &quot;a&quot; (num),
               &quot;d&quot; (a1),
               &quot;c&quot; (a2),
               &quot;b&quot; (a3),
               &quot;D&quot; (a4),
               &quot;S&quot; (a5)
             : &quot;cc&quot;, &quot;memory&quot;);

    if(check &amp;&amp; ret &gt; 0)
        panic(&quot;syscall %d returned %d (&gt; 0)&quot;, num, ret);

    return ret;
}

</code></pre><p>之后交给中断处理程序来处理相应的函数.这里会通过<code>trap_dispatch()</code>传递给<code>kern/syscall.c</code>中的<code>syscall()</code>,该函数根据系统调用调用号调用<code>kern/print.c</code>中的<code>cprintf()</code>函数,该函数最终调用<code>kern/console.c</code>中的<code>cputchar()</code>将字符串打印到控制台.当<code>trap_dispatch()</code>返回后,<code>trap()</code>会调用<code>env_run(curenv)</code>;,该函数会将<code>curenv-&gt;env_tf</code>结构中保存的寄存器快照重新恢复到寄存器中,这样又会回到用户程序系统调用之后的那条指令运行,只是这时候已经执行了系统调用并且寄存器<code>eax</code>中保存着系统调用的返回值.任务完成重新回到用户模式CPL=3.<br>对比一下普通的函数调用和中断以及系统调用参数传递的区别:</p>
<ul>
<li>普通函数掉用,如果没有特权级的变化,堆栈不会改变,函数调用过程是:<ul>
<li>先从右往左先把参数入栈,然后跳转到被调函数的地址</li>
<li>被调函数开始:把ebp压栈(先esp-1,然后把ebp的值存入esp),然后把esp的值赋给ebp.被调用函数通过esp+x(即往回找)来获得参数.  </li>
<li>最后函数会把返回值存入eax寄存器,主调函数通过eax寄存器获得返回值.  </li>
</ul>
</li>
<li>中断是先保存所有寄存器的值然后调用其他函数,返回的时候恢复现场,对程序运行没有影响.</li>
<li>系统调用先调用普通函数,然后把参数压入eax等通用寄存器来传递参数.中断完成之后返回现场,但会把返回值通过<code>tf-&gt;tf_regs.reg_eax=syscall()</code>写入eax中,被调用的普通函数把ret写入eax返回给主调函数.    </li>
<li>可变参数:</li>
</ul>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><p>中断和异常一般是在程序运行过程中发生的,这个时候cpu执行 INT n指令,</p>
<h4 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h4><p>bootstack在哪里?<br>kernel的初始化代码<code>entry.S</code>里,由编译器分配<br>并且本质上esp的位置决定了栈的位置,因此只需要把esp置为想要的栈的位置就行了,栈的增长方式和具体细节由编译器提前决定(即设好规则,当什么时候,增长多少)</p>
<pre><code>mov    $relocated, %eax
    jmp    *%eax
relocated:

    # Clear the frame pointer register (EBP)
    # so that once we get into debugging C code,
    # stack backtraces will be terminated properly.
    movl    $0x0,%ebp            # nuke frame pointer

    # Set the stack pointer
    #这个位置设置的内核用栈,因为esp决定了栈的位置
    movl    $(bootstacktop),%esp

    # now to C code
    call    i386_init

</code></pre><pre><code>
.data
###################################################################
# boot stack
###################################################################
    .p2align    PGSHIFT        # force page alignment
    .globl        bootstack
bootstack:
    .space        KSTKSIZE //32K
    .globl        bootstacktop   
bootstacktop:
</code></pre><p>用户进程怎么使用用户栈?<br>kernel通过把用户进程的<code>Trapframe</code>的<code>tf_esp</code>设为<code>USTKTOP</code>就行了,而这个栈的物理页会有内核特别申请,映射.<br>用户的内核栈由tf_esp0指定,在JOS中,大家共享一个内核栈,或者说这是不一定的,但是具体实现的时候是指向相同的地方,每个CPU有单独的内核栈.  </p>
<pre><code>
//通过这一步把用户栈设为USTACKTOP,之后esp就在这个位置往下增长
    //由此可以看出,esp决定了栈的位置
    e-&gt;env_tf.tf_esp = USTACKTOP;
    e-&gt;env_tf.tf_cs = GD_UT | 3;
    // You will set e-&gt;env_tf.tf_eip later.
</code></pre><p>在用户进程中,用户是怎么得到<code>envs</code>的地址的?(因为envs是定义在kernel里的,用户不能访问,而kernel把这个地方映射给了<code>UENVS</code>,用户只能访问这个<code>UENVS</code>里的envs,是怎么访问的呢?)<br>在用户的<code>entry.S</code>文件里,有这样一段:  </p>
<pre><code>
.data
// Define the global symbols &#39;envs&#39;, &#39;pages&#39;, &#39;uvpt&#39;, and &#39;uvpd&#39;
// so that they can be used in C as if they were ordinary global arrays.
    .globl envs
    .set envs, UENVS  //这个地方把envs的值设为UENVS,从此,用户进程访问envs就指向UENVS,而不是kernel里原来的envs,下面同理
    .globl pages
    .set pages, UPAGES
    .globl uvpt
    .set uvpt, UVPT
    .globl uvpd
    .set uvpd, (UVPT+(UVPT&gt;&gt;12)*4)
</code></pre><p>日志:<code>make qemu |tee -a linux.log</code>   </p>
<ul>
<li>类似于将水流发送到两个方向的三通管,<code>tee</code>命令将输出发送到终端以及文件(或作为另一个命令的输入).你可以像这样使用它:<code>command | tee file.txt</code>如果该文件不存在,它将自动创建.还可以使用 tee 命令 -a 选项进入附加模式.    </li>
<li>管道是一种通信机制,通常用于进程间的通信(也可通过socket进行网络通信),它表现出来的形式将前面每一个进程的输出(stdout)直接作为下一个进程的输入(stdin)<br><code>trap()</code>中incoming Trapframe的地址:<br>此时,这个是内核栈中的Trapframe,因此是内核栈中的地址:0xefffffbc 内核栈顶是:0xf0000000 相差4+4*16=68= sizeof(struct Trapframe)<br>如果用户的内核栈和内核用的栈相同,而用户的内核栈每次使用时都默认里面没有内容,从栈底开始,那么就破坏了内核的内容,该怎么办?<br>这个时候已经返回内核了,在JOS中,会继续在内核栈中执行,知道最后销毁进程,销毁之后进入<code>monitor()</code>,实际上这对内核没有什么影响,因为进入了monitor,但是之后不知道会不会有影响,我猜应该把内核用的栈和内核栈分开,当程序销毁后,再切换到内核用的栈.<br>进程从用户态进入内核态的三种方式:</li>
<li>异常</li>
<li>外围设备中断</li>
<li>系统调用<br>系统调用的三种实现方法:   </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ArtistArthur.github.io/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ArtistArthur.github.io/2020/11/30/suan-fa-dao-lun-bing-cha-ji/" rel="next" title="算法导论-并查集">
                <i class="fa fa-chevron-left"></i> 算法导论-并查集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ArtistArthur.github.io/2020/12/11/cpp-yu-fa-fu-xi/" rel="prev" title="C++语法复习">
                C++语法复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arthur Luo</p>
              <p class="site-description motion-element" itemprop="description">北京航空航天大学 | 数学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ArtistArthur.github.io/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/ArtistArthur.github.io/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/ArtistArthur.github.io/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ArtistArthur" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1348392749@qq.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise2"><span class="nav-number">1.</span> <span class="nav-text">exercise2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-task-state-segment"><span class="nav-number">2.</span> <span class="nav-text">the task state segment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nested-exceptions-and-interrupt"><span class="nav-number">3.</span> <span class="nav-text">nested exceptions and interrupt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setting-up-the-idt"><span class="nav-number">4.</span> <span class="nav-text">setting up the idt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-4"><span class="nav-number">5.</span> <span class="nav-text">exercise 4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#the-breakpoint-exception"><span class="nav-number">5.1.</span> <span class="nav-text">the breakpoint exception</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#system-call"><span class="nav-number">5.2.</span> <span class="nav-text">system call</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">5.3.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#杂"><span class="nav-number">6.</span> <span class="nav-text">杂</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur Luo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ArtistArthur.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ArtistArthur.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ArtistArthur.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ArtistArthur.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ArtistArthur.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ArtistArthur.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ArtistArthur.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ArtistArthur.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ArtistArthur.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ArtistArthur.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ArtistArthur.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ArtistArthur.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ArtistArthur.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/ArtistArthur.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/ArtistArthur.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/ArtistArthur.github.io/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
